{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "4oMZ5hZmgh6b1H0g3Zb1T5F1g7ymjkKr7h88Q0+ewHk=",
    "Issuer": "https://localhost:7256",
    "Audience": "https://localhost:4200"

  }
}
